# zb-sample-project

./: README.md
zb-config-client/: README.md  pom.xml
zb-config-client/src/main/java/com/swissre/zbconfigclient/: ZeebeConfigClientAppilication.java
zb-config-client/src/main/java/com/swissre/zbconfigclient/config/: ConfigProps.java
zb-config-client/src/main/java/com/swissre/zbconfigclient/controller/: ZeebeConfigClientController.java
zb-config-client/src/main/resources/: bootstrap.properties
zb-config-client/src/test/java/com/swissre/configMap/zb_config_client/: AppTest.java
zb-config-propertyFiles/: copyPropertyFileintoPod.sh  propertyfiles-artifact-pv-pipeline.yml
zb-config-propertyFiles/.azuredevops/: pull_request_template.md
zb-config-propertyFiles/SystemConfiguration/: AccessProduct-PROD.properties  AccessProduct-TEST.properties  LDAP-DEV.properties  LDAP-PROD.properties  LDAP-TEST.properties  ManualTask-DEV.properties  ManualTask-NONPROD.properties  ManualTask-PROD.properties  SNOW-UPDATE-WORKER-DEV.properties  SNOW-UPDATE-WORKER-NONPROD.properties  SNOW-UPDATE-WORKER-PROD.properties  ScriptWorker-DEV.properties  ScriptWorker-NONPROD.properties  ScriptWorker-PROD.properties  SnowCatalogue-DEV.properties  SnowCatalogue-EXP.properties  SnowCatalogue-TEST.properties  SpringWorker-NONPROD.yaml  SpringWorker-PROD.yaml  TemplateWorker-DEV.properties  TemplateWorker-PROD.properties  ZeebeIntegrationService-DEV.properties  ZeebeIntegrationService-NONPROD.properties  ZeebeIntegrationService-PROD.properties
zb-config-server/: .gitignore  Dockerfile  README.md  azure-pipelines.yaml  pom.xml
zb-config-server/caas-config/: config-server-pvc.yaml  setup-caas.sh  zb-config-deploy.yaml  zb-config-ingress.yaml  zb-config-ns.yaml  zb-config-role.yaml  zb-config-secret.yaml  zb-config-service.yaml
zb-config-server/src/main/java/com/swissre/configMap/zbconfigmap/: ZeebeConfigServerApplication.java
zb-config-server/src/main/resources/: ado-version-workaround.txt  application.properties  bootstrap.properties  log4j2.xml
zb-config-server/src/main/resources/config/ACCESSProduct/: ACCESSProduct-DEV.properties
zb-config-server/src/main/resources/config/LDAP/: LDAP-DEV.properties  LDAP-PROD.properties
zb-config-server/src/test/java/com/swissre/configMap/zbconfigmapTest/: ConfigServerApplicationTests.java
zb-config-server/zb-config-server-chart/: Chart.yaml  values.yaml
zb-config-server/zb-config-server-chart/templates/: NOTES.txt  _helpers.tpl  config-server-pvc.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
zb-config-server/zb-config-server-chart/templates/tests/: test-connection.yaml
zb-java-ms-template/: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
zb-java-ms-template/caas-config/: microservice-deploy.yaml  microservice-ingress.yaml  microservice-secret.yaml  microservice-service.yaml  setup-caas.sh
zb-java-ms-template/src/main/java/com/swissre/bpm/mstemplate/: MicroserviceTemplate.java
zb-java-ms-template/src/main/java/com/swissre/bpm/mstemplate/servicestatus/: MicroserviceStatusChecker.java
zb-java-ms-template/src/main/java/com/swissre/bpm/mstemplate/zeebe/: MicroserviceWorker.java
zb-java-ms-template/src/main/java/com/swissre/bpm/mstemplate/zeebe/util/: MicroserviceTemplateRequest.java  MicroserviceTemplateResponse.java
zb-java-ms-template/src/main/resources/: JMSTemplate-DEV.properties  JMSTemplate-NONPROD.properties  JMSTemplate-PROD.properties  MicroServiceTemplate.properties  ado-version-workaround.txt
zb-java-ms-template/src/test/java/com/swissre/bpm/mstemplate/test/: HttpRestPropertyFileTest.java  MicroserviceTemplateTest.java
zb-java-ms-template/src/test/resources/: MSOnboardingTemplate.bpmn
zb-java-ms-template/zb-java-ms-example-chart/: Chart.yaml  requirements.yaml  values.yaml
zb-java-ms-template/zb-java-ms-example-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
zb-java-ms-template/zb-java-ms-example-chart/templates/tests/: test-connection.yaml
zb-spring-template/: Dockerfile  README.md  azure-pipelines.yml  pom.xml
zb-spring-template/caas-config/: microservice-deploy.yaml  microservice-ingress.yaml  microservice-service.yaml  setup-caas.sh
zb-spring-template/src/main/java/com/swissre/zeebe/template/: TemplateWorkerApplication.java
zb-spring-template/src/main/java/com/swissre/zeebe/template/util/: JobHelper.java  MicroserviceTemplateRequest.java  MicroserviceTemplateResponse.java  ZeebeClientHealthIndicator.java
zb-spring-template/src/main/java/com/swissre/zeebe/template/worker/: SpringTemplateWorker.java
zb-spring-template/src/main/resources/: TemplateWorker-DEV.properties  TemplateWorker-NONPROD.properties  application.yaml  bootstrap.properties
zb-spring-template/src/test/java/com/swissre/zeebe/spring/template/test/: ZeebeSpringTemplateTest.java
zb-spring-template/src/test/resources/: MicroServiceTemplateTest.properties  SpringOnboardingTemplate.bpmn
zb-spring-template/zb-spring-template-chart/: Chart.yaml  values.yaml
zb-spring-template/zb-spring-template-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
zb-spring-template/zb-spring-template-chart/templates/tests/: test-connection.yaml
