configServer.hostRoot = https://zb-config.sco.swissre.com
#configServer.filesLocation = /file:////configfiles/systemConfiguration/
#configServer.configFileName = JMSTemplate-DEV.properties

configServer.applicationName=JMSTemplate
configServer.environment=DEV