server.port=8888

#Below Listed configuration is for getting property file from remote location:
  #GIT HUB and repo
    #spring.cloud.config.server.git.uri= https://swissre.visualstudio.com/SCO-OrchestrationPlatform/_git/zb-config-propertyFiles
    #spring.cloud.config.server.git.uri=https://git.swissre.com/scm/~s9pnqm/zb-config-file.git
    #spring.cloud.config.server.git.searchPaths=*

  #Classpath
    #spring.profiles.active=native,default
    #spring.cloud.config.server.native.search-locations= classpath:config/{application}
    #spring.cloud.config.server.native.searchPaths=*
    #spring.cloud.config.label={LDAP}
    #spring.cloud.config.server.native.addLabelLocations=false

  #FileSystem
    spring.profiles.active=native
    spring.cloud.config.server.native.searchPaths=*
    spring.cloud.config.server.native.search-locations=file:////configfiles/systemConfiguration
    #spring.cloud.config.server.native.search-locations=file:///C:/dev/MI-1123-PV&GitReposforStoringtheConfigFiles/zb-config-map/zb-config-server/src/main/resources/config/LDAP

#Vault
    #spring.profiles.active=vault
    #spring.cloud.config.server.vault.port = 8200
    #spring.cloud.config.server.vault.host = 127.0.01

  #JDBC
    #spring.profiles.active=jdbc
    #spring.datasource.hikari.connection-timeout=5000
    #spring.datasource.hikari.maximum-pool-size=10
    #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    #spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
    #spring.cloud.config.server.jdbc.order=1
    #spring.datasource.url=jdbc:mysql://localhost:3306/test
    #spring.datasource.username=root
    #spring.datasource.password=root


# Spring Boot Proxy setting:

    #spring.aop.proxy-target-class=true
    #spring.cloud.config.server.git.skip-ssl-validation=true

    #spring.cloud.config.server.git.http.proxy.host=http://gate-zrh-os.swissre.com
    #spring.cloud.config.server.git.http.proxy.port=8080
    #spring.cloud.config.server.git.https.proxy.host=http://gate-zrh-os.swissre.com
    #spring.cloud.config.server.git.https.proxy.port=8080
    #spring.cloud.config.server.git.https.nonProxyHosts=*.swissre.com|*.corp.gwpnet.com|10.*.*.*|*


#spring.application.name=config-server

#spring.cloud.config.server.git.username=myusername
#spring.cloud.config.server.git.password=mypassword
#spring.cloud.config.server.git.clone-on-start=true


#spring.security.user.name=root
#spring.security.user.password=s3cr3t
#spring.cloud.config.server.bootstrap=true

#Overriding Remote Property Values in Local Environment
#spring.cloud.config.allow-override=true
#spring.cloud.config.override-none=true
