message = "Hello PROD spring config server,Access Product"

#zeebeBroker.host = scl000103057.sccloud.swissre.com
zeebeBroker.host = zeebe.sco-dev.swissre.com
zeebeBroker.port = 8090
zeebeBroker.jobType.Accessproduct = Access_Product_Mock
supportedEnvs = "ITE,DEV,PROD"


