message = "Hello PROD spring config server, LDAP"

healthCheck.rootPath = /health
healthCheck.port = 6000
healthCheck.version=${project.version}

zeebeBroker.host = zb.sco.swissre.com
zeebeBroker.port = 443

supportedEnvs = PROD

LDAP.PROD.host = ldaps://adldapprod.swissre.com
LDAP.PROD.port = 636
LDAP.PROD.user = CN=TECAOS18,OU=TEC,OU=SpecialUser,DC=corp,DC=gwpnet,DC=com
LDAP.PROD.passwdEnvVar = LDAP_PWD
LDAP.PROD.SECURITY_AUTHENTICATION = simple

LDAP.ITE.baseDn = DC=CORP,DC=GWPNET,DC=COM

zeebeBroker.jobType.createGroup = ldap-group-create
zeebeBroker.jobType.deleteGroup = ldap-group-delete
supportedAPMs = sco,bamboo,git,cpv2,genericpmp

env.auth.password = ZBAUTHPASS