message = "Hello PROD spring config server, LDAP"

healthCheck.rootPath = /health
healthCheck.port = 6000
healthCheck.version=${project.version}

zeebeBroker.host = zb.sco-dev.swissre.com
zeebeBroker.port = 443

supportedEnvs = ITE

LDAP.ITE.host = ldaps://adldapite.swissre.com
LDAP.ITE.port = 636
LDAP.ITE.user = CN=TECAOS17,OU=TEC,OU=SpecialUser,DC=itecorp,DC=itegwpnet,DC=com
LDAP.ITE.passwdEnvVar = LDAP_PWD
LDAP.ITE.SECURITY_AUTHENTICATION = simple

LDAP.ITE.baseDn = DC=ITECORP,DC=ITEGWPNET,DC=COM

zeebeBroker.jobType.createGroup = ldap-group-create
zeebeBroker.jobType.deleteGroup = ldap-group-delete
supportedAPMs = sco,bamboo,git,cpv2,genericpmp

env.auth.password = ZBAUTHPASS