message = "Hello NONPROD spring config server, Script Worker"

zeebeBroker.host=zb.sco-np.swissre.com
zeebeBroker.port=443
zeebeBroker.jobType.scriptRunner=sco.zeebe-script-runner

healthCheck.rootPath = /health
healthCheck.port = 6000
