message = "Hello DEV spring config server, Script Worker"

zeebeBroker.host=zb.sco-dev.swissre.com
zeebeBroker.port=443
zeebeBroker.jobType.scriptRunner=sco.zeebe-script-runner

healthCheck.rootPath = /health
healthCheck.port = 6000
