healthCheck.rootPath = /health
healthCheck.port = 6000

zeebeBroker.host = zb.sco-dev.swissre.com
zeebeBroker.port = 443
healthCheck.version=${project.version}

env.zbauth.pass=ZBAUTHPASS

zeebeBroker.jobType = snow-update-worker
supportedAPMs = sco,cmp,snow,lhutil,bobrepos,mas,dps,emailsign

env.snowdevuser = SNOWDEVUSER
env.snowdevpass = SNOWDEVPASS

env.snowtestuser = SNOWTESTUSER
env.snowtestpass = SNOWTESTPASS

env.snowpreproduser = SNOWPREPRODUSER
env.snowpreprodpass = SNOWPREPRODPASS

env.snowproduser = SNOWPRODUSER
env.snowprodpass = SNOWPRODPASS
