message = "Hello PROD spring config server,SNOW Catalogue"

zeebeBroker.host=zeebe.sco-dev.swissre.com
zeebeBroker.port=8090
zeebeBroker.jobType.snowCatalog=SNOW_Catalog

soap.env.username=soap_username
soap.env.password=soap_password

healthCheck.rootPath = /health
healthCheck.port = 6000
