zeebeBroker.host=localhost
zeebeBroker.port=26500
zeebeBroker.jobType.snowCatalog=SNOW_Catalog

soap.env.username=soap_username
soap.env.password=soap_password

healthCheck.rootPath = /health
healthCheck.port = 6000
