message = "Hello NONPROD spring config server, Zeebe Integration Service"

zeebeBroker.host=zeebe.sco-np.swissre.com
zeebeBroker.port=8092
zeebeBroker.timeoutSecs = 15

elasticSearch.host = elasticsearch.sco-np.swissre.com
elasticSearch.port = 443
