message = "Hello PROD spring config server, Zeebe Integration Service"

zeebeBroker.host=zeebe.sco.swissre.com
zeebeBroker.port=8092
zeebeBroker.timeoutSecs = 15

elasticSearch.host = elasticsearch.sco.swissre.com
elasticSearch.port = 443
