message = "Hello DEV spring config server, Zeebe Integration Service"

zeebeBroker.host=zeebe.sco-dev.swissre.com
zeebeBroker.port=8092
zeebeBroker.timeoutSecs = 15

elasticSearch.host = elasticsearch.sco-dev.swissre.com
elasticSearch.port = 443
