message = "Hello PROD spring config server, LDAP"

healthCheck.rootPath = /health
healthCheck.port = 6000

zeebeBroker.host = zeebe.sco-dev.swissre.com
zeebeBroker.port = 8090
zeebeBroker.jobType.createGroup = ldap_group_create

supportedEnvs = ITE

LDAP.ITE.host = ldaps://adldapite.swissre.com
LDAP.ITE.port = 636
LDAP.ITE.user = CN=TECAOS17,OU=TEC,OU=SpecialUser,DC=itecorp,DC=itegwpnet,DC=com 
LDAP.ITE.passwdEnvVar = LDAP_ITE_PWD
LDAP.ITE.SECURITY_AUTHENTICATION = simple

LDAP.ITE.baseDn = DC=ITECORP,DC=ITEGWPNET,DC=COM